<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="it.polito.tdp.numero.NumeroController">
   <top>
      <Label text="Indovina il numero" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label text="Difficoltà" />
                  <ComboBox fx:id="boxDifficolta" />
                  <Button fx:id="btnStartStop" mnemonicParsing="false" onAction="#doStartStop" text="Inizia" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <TextField fx:id="txtProva" prefHeight="25.0" prefWidth="89.0" promptText="Il tuo tentativo" />
                  <Button mnemonicParsing="false" onAction="#doProva" text="Prova" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="lblVintoPerso" text="Hai vinto" textFill="#f50707">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="lblTentativi" text="Tentativi fatti: XXX" />
               </children>
            </HBox>
            <ProgressBar fx:id="pbTentativi" prefWidth="200.0" progress="0.35" />
         </children>
      </VBox>
   </center>
</BorderPane>
